{
    "name": "@figaro/cf-gate",
    "version": "0.1.0",
    "private": true,
    "description": "Figaro beta gate Worker — code redemption + session establishment.",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "lint": "tsc --noEmit"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241218.0",
        "typescript": "^5.5.0",
        "wrangler": "^3.95.0"
    }
}
