{
    "name": "@figaro/sdk",
    "version": "0.1.0",
    "description": "Figaro Protocol SDK \u2014 event parsing, state reconstruction, EIP-712 commitment building, and bond math for agents and integrations.",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./agent": {
            "import": "./dist/agent/index.js",
            "types": "./dist/agent/index.d.ts",
            "default": "./dist/agent/index.js"
        },
        "./derive": {
            "import": "./dist/derive/index.js",
            "types": "./dist/derive/index.d.ts",
            "default": "./dist/derive/index.js"
        },
        "./clauses": {
            "import": "./dist/clauses/index.js",
            "types": "./dist/clauses/index.d.ts",
            "default": "./dist/clauses/index.js"
        },
        "./handoff": {
            "import": "./dist/handoff/index.js",
            "types": "./dist/handoff/index.d.ts",
            "default": "./dist/handoff/index.js"
        },
        "./signer": {
            "import": "./dist/signer/index.js",
            "types": "./dist/signer/index.d.ts",
            "default": "./dist/signer/index.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc",
        "prepare": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "tsc --noEmit",
        "docs": "typedoc"
    },
    "dependencies": {
        "@noble/curves": "^1.9.1",
        "@noble/hashes": "^1.8.0"
    },
    "peerDependencies": {
        "viem": "^2.55.1"
    },
    "devDependencies": {
        "ajv": "^8.20.0",
        "fast-check": "^4.9.0",
        "typedoc": "^0.28.20",
        "typescript": "^5.5.0",
        "viem": "^2.55.1",
        "vitest": "^2.0.0",
        "@types/node": "^22.10.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/figaro-protocol/Figaro.git",
        "directory": "sdk"
    },
    "bugs": {
        "url": "https://github.com/figaro-protocol/Figaro/issues"
    },
    "homepage": "https://github.com/figaro-protocol/Figaro/tree/main/sdk#readme",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "figaro",
        "protocol",
        "sdk",
        "eip-712",
        "bonding",
        "settlement",
        "agent"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "bin": {
        "figaro-signer": "./dist/signer/cli.js"
    }
}
