{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts",
        "src/agent/index.ts",
        "src/derive/index.ts",
        "src/clauses/index.ts",
        "src/handoff/index.ts",
        "src/signer/index.ts"
    ],
    "out": "../frontend/public/sdk-api",
    "name": "@figaro-protocol/sdk",
    "readme": "README.md",
    "includeVersion": false,
    "excludePrivate": true,
    "excludeInternal": true,
    "hideGenerator": true,
    "githubPages": false,
    "navigationLinks": {
        "Site": "/",
        "Builders": "/spec"
    },
    "gitRevision": "main"
}
